<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>raghavp96</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>Raghavprasanna Rajagopalan</h1>
                        <h3>Student, Northeastern University</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a href="https://github.com/raghavp96" class="btn btn-default btn-lg">
                                    <i class="fa fa-github fa-fw"></i> 
                                    <span class="network-name">Github</span>
                            </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/raghavprasanna-rajagopalan-7705ba117" class="btn btn-default btn-lg">
                                    <i class="fa fa-linkedin fa-fw"></i> 
                                    <span class="network-name">Linkedin</span>
                                </a>
                            </li>
                            <li>
                                <a href="docs/resume.pdf" class="btn btn-default btn-lg">
                                    <i class="fa fa-linkedin fa-fw"></i> 
                                    <span class="network-name">Resume</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->
    <a name="about"></a>
    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">A Little Bit about Me:</h2>
                    <p class="lead">
                        Hello hello,
                    </p>
                    <p>
                        I'm Raghav and I'm just graduated from Northeastern 
                        University with a B.S. in Computer Science and Biology!
                        I'm also on track to get my M.S. in Computer Science in May 2020.
                        I'm a developer currently interested in web dev, containers, 
                        cloud computing, and I'd like to pick up some React sometime 
                        soon :). 
                    </p>
                    <p>
                        This website is a simple shell at the moment, but I'm working on
                        a more complete version.
                    </p>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

	<a name="contact"></a>
    <div class="banner">

        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                    <h2>Connect with me:</h2>
                </div>
                <div class="col-lg-6">
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="https://github.com/raghavp96" class="btn btn-default btn-lg">
								<i class="fa fa-github fa-fw"></i> 
								<span class="network-name">Github</span>
						</a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/raghavp96" class="btn btn-default btn-lg">
								<i class="fa fa-linkedin fa-fw"></i> 
								<span class="network-name">Linkedin</span>
                            </a>
                        </li>
                        <li>
                            <a href="docs/resume.pdf" class="btn btn-default btn-lg">
                                <i class="fa fa-linkedin fa-fw"></i> 
                                <span class="network-name">Resume</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">
					   Copyright &copy; Raghavprasanna Rajagopalan. All Rights Reserved
					</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>