<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>raghavp96</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#work">Work</a>
                    </li>
                    <li>
                        <a href="#academics">Academics</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>Raghavprasanna Rajagopalan</h1>
                        <h3>Student, Northeastern University</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a href="https://github.com/raghavp96" class="btn btn-default btn-lg">
                                    <i class="fa fa-github fa-fw"></i> 
                                    <span class="network-name">Github</span>
                            </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/raghavprasanna-rajagopalan-7705ba117" class="btn btn-default btn-lg">
                                    <i class="fa fa-linkedin fa-fw"></i> 
                                    <span class="network-name">Linkedin</span>
                                </a>
                            </li>
                            <li>
                                <a href="docs/resume.pdf" class="btn btn-default btn-lg">
                                    <i class="fa fa-linkedin fa-fw"></i> 
                                    <span class="network-name">Resume</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->
    <a name="about"></a>
    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">A Little Bit about Me:</h2>
                    <p class="lead">
											Hi, I'm Raghavprasanna Rajagopalan, and I'm a student at Northeastern 
											University. I'm pursuing a combined major in Computer Science and Biology 
											with a minor in Mathematics. 
					</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/collage.jpg" alt="">
               
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <a name="work"></a>
    <div class="content-section-b">

        <div class="container">
            <div class="row">
                <div align="center">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Work Experience</h2>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->


    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Software Engineering Co-Op at Charles River Development</h2>
                    <p class="lead">
                            Worked on the Java Frameworks Team. 
                            <ul>
                                <li>Created an easily configurable application server monitoring tool to connect to a cluster of application servers and collect various statistics about server performance (Java, MSSQL Server, JAXB, JMX). The tool is used on biweekly perfomance tests. </li>
                                <li>Built an API validator to analyze the client service API and compare it with the existing API, to ensure that the new changes do not break backwards compatibility, and to create a report of changes in the new version of the API (Java, Reflection API, HTML). The tool is integrated into the build cycle of the client API.</li>
                            </ul>
                    </p>
                </div>
                <div class="col-lg-5 col-sm-pull-4  col-sm-6">
                    <img class="img-responsive" src="img/charlesRiverDevelopment.png" alt="">
               
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->


    <div class="content-section-b">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">College Intern at EMC Corporation | Education Services </h2>
                    <p class="lead">
                            Worked on the Proven Program Team. 
                            <ul>
                                <li>Created a conversion utility which, given a template document and a document to convert, would convert the document into a format in agreement with the template document. The tool was used to convert over 70 EMC product certification exam curriculum documents into the newest format, which went live on the EMC ES page (click on image to see an example!). </li>
                                <li> Worked to analyze monthly invoices from the company that printed and distributed exams, and examine where spending could be reduced. </li>
                                <li>Developed a configurable formula to determine whether product exams were no longer secure, i.e. whether there were similar patterns of success across exam data. </li>
                            </ul>
                    </p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-push-2 col-sm-6">
                    <a href="https://education.emc.com/_content/_common/docs/exam_descriptions/E20-007_Data_Science_and_Big_Data_Analytics.pdf?utm_source=int-exam-tool-exampdf&utm_medium=web-edsvcs&utm_campaign=demand-gen">
                        <img class="img-responsive" src="img/emcEsProven.png" alt="">
                    </a>
               
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Registered Pharmacy Technician at Partners Pharmacy </h2>
                    <p class="lead">
                            <ul> 
                                <li> Learned HIPAA protocol and how to deal with patient information. </li>
                                <li> Packaged and helped distribute Schedule V drugs; packaging included filling/labeling tablet cards, and making compounds. </li>
                                <li> Also took the pharmacy technician registration exam, and officially became registered. </li>
                            </ul>
                    </p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/partnersPharmacy.png" alt="">
               
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <a name="academics"></a>
    <div class="content-section-b">

        <div class="container">
            <div class="row">
                <div align="center">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Academics</h2>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Northeastern University</h2>
                    <p class="lead">Major: Computer Science and Biology <br>
                    Minor: Mathematics</p>
                    <p class="lead"> Relevant Info and Coursework <br>
                        <ul>
                            <li>
                                GPA: 3.52
                            </li>
                            <li>
                                Awards: Dean's List
                            </li>
                            <li>
                                Object-Oriented Design, Algorithms and Data Structures
                            </li>
                            <li>
                                Genetics and Molecular Biology, Organic Chemistry I/II
                            </li>
                            <li>
                                Calculus I/II/III, Linear Algebra
                            </li>
                            <li>
                                Advanced Writing in the Technical Professions
                            </li>
                        </ul>
                    </p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-push-1 col-sm-6">
                    <img class="img-responsive" src="img/neuCollage.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Advanced Math and Science Academy Charter School</h2>
                    <p class="lead"> Relevant Info and Coursework <br>
                        <ul>
                            <li>
                                GPA: 4.2 (Weighted)
                            </li>
                            <li>
                                Awards: Varsity Letter (Cross-Country), Honor Roll, National Latin Exam
                            </li>
                            <li>
                                Completed AP Courses: Biology, European History, Chemistry, United States History, BC Calculus, US Government and Politics, Computer Science, Latin
                            </li>
                            <li>
                                Completed Advanced Courses: Advanced HTML and Web Design, Linear Algebra and Differential Equations, Multivariable Calculus, Philosophy
                            </li>
                        </ul>
                    </p>
                </div>
                <div class="col-lg-5 col-sm-pull-5  col-sm-6">
                    <img class="img-responsive" src="img/amsa.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

	<a name="contact"></a>
    <div class="banner">

        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                    <h2>Connect with me:</h2>
                </div>
                <div class="col-lg-6">
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="https://github.com/raghavp96" class="btn btn-default btn-lg">
								<i class="fa fa-github fa-fw"></i> 
								<span class="network-name">Github</span>
						</a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/raghavprasanna-rajagopalan-7705ba117" class="btn btn-default btn-lg">
								<i class="fa fa-linkedin fa-fw"></i> 
								<span class="network-name">Linkedin</span>
                            </a>
                        </li>
                        <li>
                            <a href="docs/resume.pdf" class="btn btn-default btn-lg">
                                <i class="fa fa-linkedin fa-fw"></i> 
                                <span class="network-name">Resume</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#work">Work</a>
                         </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#academics">Academics</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">
					   Copyright &copy; Raghavprasanna Rajagopalan. All Rights Reserved
					</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
